/Copia di index.html/1.1/Wed Feb 15 12:13:25 2012//
/Copia di index.php/1.1/Wed Feb 15 12:13:25 2012//
/_index.html/1.1/Wed Feb 15 12:13:25 2012//
/buildings.php/1.1/Wed Feb 15 12:13:24 2012//
/choose-data.php/1.1/Wed Feb 15 12:13:24 2012//
/controls.php/1.1/Wed Feb 15 12:13:24 2012//
/datepicker.php/1.1/Wed Feb 15 12:13:24 2012//
/footer.php/1.1/Wed Feb 15 12:13:24 2012//
/head.php/1.1/Wed Feb 15 12:13:24 2012//
/index.php/1.1/Wed Feb 15 12:13:24 2012//
/jQuery.ui.datepicker.js/1.1/Wed Feb 15 12:13:25 2012//
/jquery.mobile.js/1.1/Wed Feb 15 12:13:25 2012//
/jquery.ui.datepicker.mobile.css/1.1/Wed Feb 15 12:13:24 2012//
/jquery.ui.datepicker.mobile.js/1.1/Wed Feb 15 12:13:24 2012//
/measures.php/1.1/Wed Feb 15 12:13:24 2012//
/meters.php/1.1/Wed Feb 15 12:13:23 2012//
/prova.php/1.1/Wed Feb 15 12:13:23 2012//
