/DejaVuSans-Bold.ttf/1.1/Wed Feb 15 12:13:22 2012/-kb/
/DejaVuSans-BoldOblique.ttf/1.1/Wed Feb 15 12:13:21 2012/-kb/
/DejaVuSans-Oblique.ttf/1.1/Wed Feb 15 12:13:21 2012/-kb/
/DejaVuSans.ttf/1.1/Wed Feb 15 12:13:22 2012/-kb/
/FF_FONT0-Bold.gdf/1.1/Wed Feb 15 12:13:15 2012/-kb/
/FF_FONT0.gdf/1.1/Wed Feb 15 12:13:15 2012/-kb/
/FF_FONT1-Bold.gdf/1.1/Wed Feb 15 12:13:15 2012/-kb/
/FF_FONT1.gdf/1.1/Wed Feb 15 12:13:15 2012/-kb/
/FF_FONT2-Bold.gdf/1.1/Wed Feb 15 12:13:15 2012/-kb/
/FF_FONT2.gdf/1.1/Wed Feb 15 12:13:15 2012/-kb/
