# Webalizer V2.01-10 Incremental Data - 07/22/2012 15:32:04
2012 7 22 15 32 4
7918 6258 175 206 91 84 76503638 4312 245 0 0 0
6 407 713 1 22
67 59 799542 8 17 6 0 0
550 401 5089790 13 189 20 0 0
1810 1278 19770076 21 814 28 0 0
398 291 3972536 16 276 17 0 0
211 174 2158700 14 82 11 0 0
117 85 812134 13 44 10 0 0
14 6 1555042 9 4 2 0 0
165 121 1112188 9 53 7 0 0
562 428 4057150 17 249 18 0 0
413 352 3292940 9 315 6 0 0
215 189 2995060 12 28 12 0 0
200 155 2790183 10 68 10 0 0
146 62 604289 8 26 7 0 0
16 11 885900 7 8 5 0 0
17 8 359899 9 8 6 0 0
271 156 2704069 13 65 11 0 0
1188 1017 5934936 10 1007 8 0 0
120 106 1050318 17 30 13 0 0
182 170 3462761 19 38 21 0 0
250 199 5751178 17 51 11 0 0
38 29 1496441 16 22 12 0 0
968 961 5848506 6 918 4 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
82 47 1995885 8 0 0
12 7 202853 6 0 0
7 3 57083 3 0 0
14 10 261009 9 0 0
69 55 632033 52 0 0
20 11 378698 11 0 0
21 13 1104608 13 0 0
15 7 216688 7 0 0
98 88 728720 27 0 0
401 285 4354630 101 0 0
1012 815 8407560 790 0 0
893 714 10533174 644 0 0
1056 778 9612139 446 0 0
522 410 4070364 267 0 0
950 856 5269695 667 0 0
1133 894 10548073 706 0 0
572 441 5080759 260 0 0
200 183 3661984 74 0 0
80 33 1921559 14 0 0
159 151 1196361 43 0 0
116 106 1416690 30 0 0
163 125 2333359 21 0 0
307 212 2393347 104 0 0
16 14 126367 9 0 0
0
0
0
6258
0
0
0
0
0
19
0
1
309
0
1183
0
0
0
0
0
13
135
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/federations.php
0 15 0 57079 0 0 0 0
/images/icon_yes.gif
1 15 0 1160 0 0 0 0
/js/tinymce/jscripts/tiny_mce/langs/en.js
0 6 0 11946 0 0 0 0
/lablesites_c.php
0 9 0 24665 0 1 0 0
/js/tinymce/jscripts/tiny_mce/plugins/nonbreaking/editor_plugin.js
0 6 0 2922 0 0 0 0
/buildings_address_bk.php
0 4 0 3405 0 0 0 0
/
0 379 0 10679990 204 20 0 0
/js/flexigrid/flexigrid.js
0 2 0 18774 0 0 0 0
/upld/img/sqr/sole_project_26.jpg
1 4 0 28740 0 0 0 0
/js/flexigrid/css/images/bg.gif
1 2 0 1708 0 0 0 0
/js/meters-ins.js
0 5 0 13248 0 0 0 0
/js/jquery/css/custom-theme/images/ui-bg_flat_25_f9f9f9_40x100.png
1 44 0 5580 0 0 0 0
/library/img_ar/thumb.jpg
1 2 0 3646 0 0 0 0
/js/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/content.css
0 6 0 3936 0 0 0 0
/images/icon_check_dis.gif
1 15 0 1160 0 0 0 0
/dbadmin/themes/original/img/s_notice.png
1 1 0 247 0 0 0 0
/images/text-bg.gif
1 81 0 39312 0 0 0 0
/validations.php
0 7 0 25513 0 0 0 0
/upld/img/web/sole_project_28.JPG
1 1 0 41586 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/media/css/content.css
0 6 0 1398 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/contextmenu/editor_plugin.js
0 6 0 5754 0 0 0 0
/upld/avv/web/20120530111425.jpg
1 3 0 14376 0 0 0 0
/upld/img/sqr/sole_project_25.jpg
1 5 0 39945 0 0 0 0
/js/flexigrid/css/images/fhbg.gif
1 2 0 1672 0 0 0 0
/images/arrow-change.png
1 6 0 4160 0 0 0 0
/js/swf/style.css
0 2 0 2014 0 0 0 0
/users_c.php
0 31 0 87008 2 1 0 0
/css/images/spinning.gif
1 10 0 13896 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/advlink/editor_plugin.js
0 6 0 3192 0 0 0 0
/dbadmin/themes/original/img/b_help.png
1 1 0 229 0 0 0 0
/js/jquery/css/custom-theme/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
1 2 0 190 0 0 0 0
/js/jquery/jquery.caret.1.02.js
0 5 0 3688 0 0 0 0
/js/flexigrid/css/flexigrid.css
0 2 0 4146 0 0 0 0
/upld/img/web/sole_project_27.JPG
1 1 0 52623 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/emotions/editor_plugin.js
0 6 0 2250 0 0 0 0
/home.php
0 151 0 1412968 4 0 0 0
/js/enable-user.js
0 17 0 8176 0 0 0 0
/users.php
0 107 0 441523 7 7 0 0
/buildings_c.php
0 10 0 28532 0 0 0 0
/js/users.js
0 16 0 4350 0 0 0 0
/js/galleria/themes/classic/classic-loader.gif
1 2 0 16886 0 0 0 0
/images/bg-th.png
1 47 0 8928 0 0 0 0
/js/jquery/css/custom-theme/images/ui-bg_flat_20_333333_40x100.png
1 35 0 4320 0 0 0 0
/print_measures.php
0 5 0 18019 0 0 0 0
/js/flexigrid/css/images/line.gif
1 2 0 1634 0 0 0 0
/images/icon-no.png
1 1 0 311 0 0 0 0
/images/bg-intestazione.png
1 81 0 322032 0 0 0 0
/info-building.php
0 37 0 210362 0 0 0 0
/myfiles.php
0 3 0 10948 0 0 0 0
/lables_c.php
0 19 0 50765 0 0 0 0
/js/outputs.js
0 6 0 9198 0 0 0 0
/js/jquery/jquery.form.js
0 83 0 349584 0 0 0 0
/images/icon_no_foto.png
1 9 0 21232 0 0 0 0
/js/jquery/jquery.ui.datepicker-it.js
0 79 0 24288 0 0 0 0
/images/head_mail.gif
1 18 0 140590 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/window.css
0 6 0 9138 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/media/editor_plugin.js
0 6 0 17388 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/advhr/editor_plugin.js
0 6 0 2766 0 0 0 0
/descriptors_types.php
0 3 0 8194 0 0 0 0
/login.php
0 23 0 45678 2 0 0 0
/upld/img/sqr/sole_project_22.jpg
1 1 0 8293 0 0 0 0
/upld/avv/web/20111129154114.jpg
1 5 0 27088 0 0 0 0
/flats.php
0 132 0 504633 3 6 0 0
/js/jquery/css/custom-theme/images/ui-bg_flat_25_333333_40x100.png
1 35 0 4500 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/noneditable/editor_plugin.js
0 6 0 3648 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/print/editor_plugin.js
0 6 0 1722 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/inlinepopups/editor_plugin.js
0 6 0 22206 0 0 0 0
/meters-sinottica.php
0 2 0 5694 0 0 0 0
/images/IT.png
1 84 0 7791 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/pagebreak/css/content.css
0 6 0 954 0 0 0 0
/upld/img/sqr/sole_project_21.jpg
1 5 0 37860 0 0 0 0
/measures-ins.php
0 12 0 35024 0 0 0 0
/ajax/json.php
0 2311 0 17449552 4 5 0 0
/images/icon-no-sort.png
1 25 0 5850 0 0 0 0
/js/maps/maps_buildings.js
0 3 0 2220 0 0 0 0
/images/bg_diagonal_y.gif
1 2 0 220 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/searchreplace/editor_plugin.js
0 6 0 2898 0 0 0 0
/js/galleria/themes/classic/classic-map.png
1 2 0 1482 0 0 0 0
/js/layout.js
0 85 0 19176 0 0 0 0
/images/EN.png
1 84 0 63112 0 0 0 0
/upld/img/sqr/sole_project_28.JPG
1 6 0 40380 0 0 0 0
/upld/img/sqr/sole_project_20.jpg
1 5 0 37860 0 0 0 0
/images/Good.png
1 3 0 4452 0 0 0 0
/js/galleria/themes/classic/galleria.classic.min.js
0 2 0 1418 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/autosave/editor_plugin.js
0 6 0 8676 0 0 0 0
/css/style.css
0 96 0 366088 0 0 0 0
/js/jquery/jquery.loady.min.js
0 82 0 23829 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/visualchars/editor_plugin.js
0 6 0 4422 0 0 0 0
/buildings.php
0 83 0 267424 0 0 0 0
/images/ui-yellow.gif
1 1 0 140 0 0 0 0
/js/maps/maps.js
0 1 0 738 0 0 0 0
/ajax/tab_formulas.php
0 18 0 79429 2 1 0 0
/js/jquery/css/custom-theme/images/ui-icons_cccccc_256x240.png
1 34 0 109225 0 0 0 0
/upld/img/sqr/sole_project_27.JPG
1 1 0 7675 0 0 0 0
/js/flexigrid/css/images/wbg.gif
1 2 0 1736 0 0 0 0
/js/convalida.js
0 7 0 37700 0 0 0 0
/js/jquery/jquery-ui-1.8.10.custom.min.js
0 83 0 2521584 0 0 0 0
/js/jquery/css/custom-theme/images/ui-bg_flat_50_5c5c5c_40x100.png
1 20 0 2700 0 0 0 0
/dbadmin/favicon.ico
0 1 0 18902 0 0 0 0
/buildings_address.php
0 7 0 27802 0 1 0 0
/js/tinymce/jscripts/tiny_mce/plugins/save/editor_plugin.js
0 6 0 4206 0 0 0 0
/js/swf/swfupload.swf
0 2 0 373744 0 0 0 0
/googlec47492073d8a4fde.html
0 1 0 70 1 0 0 0
/hcompanys.php
0 8 0 32942 0 0 0 0
/images/ui-ok.png
1 63 0 7776 0 0 0 0
/css/jquery.loady.css
0 87 0 7416 0 0 0 0
/federations_conversions.php
0 1 0 2933 0 0 0 0
/dbadmin/print.css
0 1 0 311 0 0 0 0
/images/ui-green.gif
1 3 0 1020 0 0 0 0
/upld/img/web/sole_project_18.jpg
1 1 0 55561 0 0 0 0
/favicon.ico
0 53 0 255870 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/fullscreen/editor_plugin.js
0 6 0 8016 0 0 0 0
/descriptors_types_c.php
0 6 0 21091 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/layer/editor_plugin.js
0 6 0 7488 0 0 0 0
/images/ui-alert.png
1 21 0 3914 0 0 0 0
/ajax/tab_validate.php
0 17 0 184849 0 1 0 0
/js/tinymce/jscripts/tiny_mce/plugins/template/editor_plugin.js
0 6 0 7350 0 0 0 0
/js/maps/functions.js
0 82 0 14241 0 0 0 0
/js/galleria/themes/classic/galleria.classic.css
0 2 0 2028 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/iespell/editor_plugin.js
0 6 0 3066 0 0 0 0
/dbadmin/themes/original/img/logo_right.png
1 1 0 5658 0 0 0 0
/js/flats-users.js
0 6 0 4535 0 0 0 0
/js/jquery/jqueryslidemenu.js
0 83 0 56592 0 0 0 0
/js/jquery/css/jqueryslidemenu.css
0 86 0 26434 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/directionality/editor_plugin.js
0 6 0 3174 0 0 0 0
/js/swf/handlers.js
0 2 0 3856 0 0 0 0
/meters-ins.php
0 9 0 28811 0 0 0 0
/js/jquery/css/custom-theme/images/ui-icons_ffffff_256x240.png
1 29 0 91749 0 0 0 0
/js/jquery/jquery.alerts.js
0 84 0 103439 0 0 0 0
/myfiles_c.php
0 4 0 11510 0 0 0 0
/js/swf/swfupload.queue.js
0 2 0 1916 0 0 0 0
/js/tinymce/jscripts/tiny_mce/themes/advanced/langs/en.js
0 6 0 5148 0 0 0 0
/images/Good-grey.png
1 2 0 839 0 0 0 0
/ajax/report.php
0 45 0 3666748 1 5 0 0
/downloads/hhu-guide-it.pdf
0 48 0 24845434 0 0 0 0
/js/jquery/jquery.json-2.2.min.js
0 82 0 46812 0 0 0 0
/images/bg-header-2.png
1 81 0 18096 0 0 0 0
/images/logo.png
1 82 0 147024 0 0 0 0
/upld/img/sqr/sole_project_24.JPG
1 6 0 45200 0 0 0 0
/metertypes_c.php
0 1 0 2714 0 0 0 0
/upld/avv/web/20111209125927.png
1 3 0 292770 0 0 0 0
/js/jquery/jquery.languageswitcher.js
0 83 0 12048 0 0 0 0
/js/swf/fileprogress.js
0 2 0 3072 0 0 0 0
/images/icon-arrow-down.png
1 5 0 849 0 0 0 0
/js/tinymce/jscripts/tiny_mce/themes/advanced/img/icons.gif
1 6 0 70764 0 0 0 0
/js/jquery/css/custom-theme/jquery-ui-1.8.11.custom.css
0 89 0 344495 0 0 0 0
/images/arrow-restart.png
1 6 0 2945 0 0 0 0
/remove_from_db.php
0 2 0 6030 0 0 0 0
/dbadmin/phpmyadmin.css.php
0 1 0 4771 0 0 0 0
/flats_c.php
0 280 0 974634 0 1 0 0
/outputs.php
0 10 0 27995 0 0 0 0
/upld/img/sqr/sole_project_23.JPG
1 1 0 8222 0 0 0 0
/ajax/graph.php
0 68 0 658149 1 1 0 0
/js/tinymce/jscripts/tiny_mce/themes/advanced/editor_template.js
0 6 0 44370 0 0 0 0
/css/jquery.alerts.css
0 87 0 20541 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/pagebreak/editor_plugin.js
0 6 0 4290 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/preview/editor_plugin.js
0 6 0 3222 0 0 0 0
/federations_c.php
0 2 0 5832 0 0 0 0
/js/jquery/jquery.typing.js
0 3 0 1170 0 0 0 0
/enable-user.php
0 63 0 157240 10 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/insertdatetime/editor_plugin.js
0 6 0 4170 0 0 0 0
/images/bg-black.png
1 81 0 5616 0 0 0 0
/hcompanys_c.php
0 3 0 9034 0 0 0 0
/js/tinymce/jscripts/tiny_mce/tiny_mce.js
0 83 0 2939424 0 0 0 0
/dbadmin/
0 1 0 1389 0 0 0 0
/js/flexigrid/css/images/ddn.png
1 1 0 111 0 0 0 0
/images/Bad.png
1 2 0 2772 0 0 0 0
/js/swf/swfupload.js
0 2 0 30074 0 0 0 0
/js/jquery/css/custom-theme/images/ui-bg_flat_40_f59f23_40x100.png
1 27 0 3458 0 0 0 0
/upld/avv/web/20120608104923.jpg
1 2 0 18650 0 0 0 0
/js/jquery/css/custom-theme/images/ui-bg_flat_30_f9f9f9_40x100.png
1 32 0 4140 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/advimage/editor_plugin.js
0 6 0 2634 0 0 0 0
/js/flats.js
0 14 0 4350 0 0 0 0
/upld/img/sqr/sole_project_19.jpg
1 4 0 25720 0 0 0 0
/upld/img/sqr/sole_project_33.JPG
1 6 0 33515 0 0 0 0
/upld/img/web/sole_project_25.jpg
1 1 0 68250 0 0 0 0
/upld/img/sqr/sole_project_18.jpg
1 5 0 35700 0 0 0 0
/js/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/ui.css
0 6 0 17448 0 0 0 0
/images/icon-arrow-up.png
1 4 0 1064 0 0 0 0
/lables.php
0 8 0 25412 0 0 0 0
/js/measures-ins.js
0 7 0 7605 0 0 0 0
/js/jquery/jquery-1.7.min.js
0 86 0 1629985 0 0 0 0
/images/icon-yes.png
1 3 0 1278 0 0 0 0
/metertypes.php
0 1 0 2876 0 0 0 0
/info-hhu.php
0 4 0 10340 0 0 0 0
/upld/img/sqr/sole_project_17.jpg
1 5 0 33085 0 0 0 0
/images/logo-abitaresostenibile.png
1 63 0 91180 0 0 0 0
/federations_address.php
0 1 0 4887 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/paste/editor_plugin.js
0 6 0 32706 0 0 0 0
/js/remove.js
0 2 0 328 0 0 0 0
/google4350b80b9a40c671.html
0 1 0 70 1 0 0 0
/descriptors.php
0 10 0 30412 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/table/editor_plugin.js
0 6 0 28680 0 0 0 0
/js/galleria/galleria-1.2.6.min.js
0 5 0 63844 0 0 0 0
/library/img_ar/carica.png
1 2 0 8188 0 0 0 0
/css/tooltip.css
0 83 0 11184 0 0 0 0
/lablesites.php
0 7 0 24595 0 0 0 0
/upld/img/sqr/sole_project_16.jpg
1 5 0 41025 0 0 0 0
/images/icon_key.gif
1 15 0 13182 0 0 0 0
/js/fnc.js
0 87 0 14602 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/editor_plugin.js
0 6 0 4602 0 0 0 0
/buildings_f.php
0 2 0 8315 0 0 0 0
/js/tinymce/jscripts/tiny_mce/plugins/style/editor_plugin.js
0 6 0 2988 0 0 0 0
/buildings_users_ext.php
0 63 0 177539 0 0 0 0
/js/jquery/jquery.ui.dialog.js
0 83 0 296640 0 0 0 0
/css/buttons.css
0 83 0 45120 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
80.183.67.62
0 78 46 309196 1 1342129508
- 0 0
139.18.2.17
0 2 0 3612 0 0
- 0 0
94.38.216.179
0 31 31 218662 1 1342797303
- 0 0
66.249.66.56
0 3 1 18603 1 1342600751
- 0 0
93.145.206.108
0 70 70 531591 1 1341602816
- 0 0
151.65.4.183
0 44 42 257688 1 1341177715
- 0 0
109.53.77.128
0 1 1 8270 0 0
- 0 0
62.178.221.30
0 4 4 33643 1 1342107261
- 0 0
151.49.232.131
0 59 54 331223 2 1342448398
- 0 0
79.44.76.54
0 4 4 1499114 0 0
- 0 0
186.247.10.178
0 2 1 105431 1 1341836360
- 0 0
218.213.136.235
0 2 1 112244 1 1342875825
- 0 0
65.52.104.28
0 2 1 748520 0 0
- 0 0
95.108.158.233
0 8 2 12283 0 0
- 0 0
93.48.138.167
0 2 2 16540 0 0
- 0 0
89.148.151.217
0 233 146 2105164 5 1342398988
- 0 0
95.232.102.130
0 1 1 5686 0 0
- 0 0
139.18.2.209
0 4 4 320061 2 1342755547
- 0 0
151.49.232.191
0 767 650 8286197 2 1341329349
- 0 0
94.163.224.218
0 1 1 8270 0 0
- 0 0
66.249.66.7
0 2 1 17794 1 1342728779
- 0 0
88.193.81.212
0 45 43 573132 1 1342776501
- 0 0
91.154.145.232
0 31 31 212792 1 1342035352
- 0 0
2.194.224.74
0 1 1 8270 0 0
- 0 0
207.46.199.47
0 2 1 18791 1 1342643815
- 0 0
23.20.55.16
0 1 1 103625 1 1341601971
- 0 0
207.46.199.55
0 4 2 37182 2 1342769677
- 0 0
38.100.21.13
0 9 9 295102 1 1342901995
- 0 0
2.37.18.221
0 279 82 1840007 1 1341320676
- 0 0
138.100.13.24
0 46 46 472013 1 1342784728
- 0 0
180.76.6.223
0 1 0 809 0 0
- 0 0
180.76.6.225
0 1 0 809 0 0
- 0 0
180.76.6.227
0 1 0 809 0 0
- 0 0
180.76.6.230
0 1 0 809 0 0
- 0 0
204.68.97.131
0 1 1 110438 1 1342589164
- 0 0
188.216.53.24
0 2 2 16540 0 0
- 0 0
81.189.138.79
0 76 76 1986795 1 1342029993
- 0 0
150.70.172.207
0 2 2 316 1 1341315262
- 0 0
83.149.155.42
0 408 242 4607507 19 1342718429
- 0 0
74.125.184.87
0 1 1 5686 0 0
- 0 0
65.52.108.24
0 2 1 3905 1 1342505659
- 0 0
38.111.147.83
0 11 8 1569384 1 1342089632
- 0 0
95.241.38.171
0 51 50 341308 1 1341328014
- 0 0
208.115.111.74
0 2 0 3612 0 0
- 0 0
83.233.186.82
0 1 1 110438 1 1342789876
- 0 0
64.22.106.82
0 5 2 117494 2 1342419682
- 0 0
64.34.169.244
0 1 1 103625 1 1341393825
- 0 0
212.113.37.106
0 1 1 16985 1 1342616705
- 0 0
72.14.199.185
0 2 2 140 2 1341814503
- 0 0
66.219.58.38
0 7 5 55275 2 1341947778
- 0 0
93.151.30.13
0 114 62 503614 1 1341420153
- 0 0
66.219.58.41
0 4 3 36878 1 1342853296
- 0 0
66.219.58.43
0 5 3 51773 2 1342637966
- 0 0
66.219.58.44
0 4 3 35486 1 1341679665
- 0 0
78.158.11.226
0 3 3 275547 1 1342696172
- 0 0
31.193.23.130
0 48 32 1102501 3 1342016892
- 0 0
176.74.192.86
0 1 0 1806 0 0
- 0 0
123.125.71.104
0 2 1 17098 1 1341123416
- 0 0
123.125.71.106
0 1 1 16289 1 1341210328
- 0 0
123.125.71.107
0 1 0 809 0 0
- 0 0
2.114.206.105
0 31 31 218262 1 1342019552
- 0 0
123.125.71.116
0 1 0 809 0 0
- 0 0
123.125.67.220
0 1 0 809 0 0
- 0 0
208.115.113.90
0 17 10 885796 10 1342927230
/enable-user.php 0 0
157.55.18.26
0 6 3 54581 3 1342204543
- 0 0
157.55.17.103
0 2 1 18391 1 1342286386
- 0 0
95.91.61.117
0 1 0 1806 0 0
- 0 0
178.77.126.55
0 8 4 448976 4 1342954072
/ 0 0
80.221.35.107
0 2244 2077 11106302 4 1342971124
/ajax/json.php 0 0
82.60.28.82
0 31 31 217966 1 1341782550
- 0 0
213.186.119.132
0 1 1 746714 0 0
- 0 0
79.8.38.181
0 47 44 279396 1 1342466201
- 0 0
213.186.119.134
0 2 2 19084 2 1342831812
- 0 0
151.35.243.166
0 146 68 377438 1 1341874835
- 0 0
23.20.203.76
0 30 30 212976 1 1342705490
- 0 0
213.186.119.143
0 1 1 16985 1 1342875012
- 0 0
213.186.119.144
0 1 1 16985 1 1342864211
- 0 0
184.154.48.82
0 6 3 54981 3 1342877529
- 0 0
151.76.187.111
0 6 4 24521 1 1341873028
- 0 0
66.226.74.85
0 5 5 798568 1 1342305268
- 0 0
77.43.56.46
0 35 35 268233 1 1342021984
- 0 0
77.75.77.11
0 4 2 35188 2 1342718279
- 0 0
77.75.77.17
0 2 1 747523 0 0
- 0 0
66.249.71.211
0 14 8 62293 3 1341779438
- 0 0
64.246.165.10
0 2 1 18095 1 1341805905
- 0 0
23.21.28.97
0 1 1 0 1 1341489816
- 0 0
66.249.71.230
0 2 1 17098 1 1341820674
- 0 0
207.46.13.97
0 4 2 36782 2 1342305776
- 0 0
66.249.71.243
0 5 2 35188 2 1342814965
- 0 0
123.125.71.16
0 1 1 16585 1 1341971102
- 0 0
123.125.71.17
0 1 0 809 0 0
- 0 0
123.125.71.20
0 1 0 809 0 0
- 0 0
2.193.35.181
0 1 1 8270 0 0
- 0 0
123.125.71.22
0 1 1 16585 1 1342474942
- 0 0
123.125.71.24
0 1 0 809 0 0
- 0 0
123.125.71.27
0 1 0 809 0 0
- 0 0
217.133.7.81
0 32 32 965376 1 1342717699
- 0 0
95.108.150.235
0 36 24 419360 6 1342848746
- 0 0
130.83.167.153
0 9 8 626526 4 1342716058
- 0 0
123.125.71.38
0 1 0 809 0 0
- 0 0
79.31.97.28
0 31 31 217966 1 1341259951
- 0 0
213.186.127.12
0 1 1 746714 0 0
- 0 0
109.112.151.25
0 1 1 8270 0 0
- 0 0
31.189.49.50
0 1 1 8270 0 0
- 0 0
82.88.94.202
0 2 2 207250 1 1341164782
- 0 0
123.125.71.42
0 1 0 809 0 0
- 0 0
123.125.71.47
0 1 0 809 0 0
- 0 0
2.225.254.92
0 110 73 3267515 1 1342797168
- 0 0
81.144.138.34
0 4 3 36878 1 1342906337
- 0 0
123.125.71.50
0 1 0 809 0 0
- 0 0
123.125.71.51
0 1 0 809 0 0
- 0 0
123.125.71.53
0 1 0 809 0 0
- 0 0
150.70.75.38
0 1 1 158 1 1341314215
- 0 0
123.125.71.60
0 1 1 16985 1 1342717859
- 0 0
123.125.71.69
0 1 1 16985 1 1342577258
- 0 0
95.240.70.29
0 32 32 218878 1 1342707856
- 0 0
82.145.216.7
0 31 31 217966 1 1341498762
- 0 0
123.125.71.70
0 1 1 16289 1 1341426243
- 0 0
123.125.71.73
0 1 0 809 0 0
- 0 0
123.125.71.76
0 1 1 16585 1 1342072423
- 0 0
173.236.21.106
0 2 1 18391 1 1342356999
- 0 0
151.76.71.170
0 3 3 1413977 0 0
- 0 0
37.183.90.214
0 1 0 0 0 0
- 0 0
151.76.136.245
0 10 9 142498 1 1341101255
- 0 0
193.47.80.47
0 4 2 34196 2 1341553126
- 0 0
123.125.71.80
0 1 0 809 0 0
- 0 0
74.52.245.146
0 1 1 103625 1 1341191161
- 0 0
77.43.73.19
0 2 1 112244 1 1342616865
- 0 0
79.6.30.140
0 32 32 218182 1 1341246279
- 0 0
94.138.169.210
0 1168 977 8635095 34 1342117298
- 0 0
87.20.69.216
0 51 50 360846 1 1341866329
- 0 0
178.255.215.75
0 2 1 17794 1 1342936263
/ 0 0
178.154.211.252
0 21 11 166431 11 1342480102
- 0 0
123.125.71.95
0 1 1 16289 1 1341321792
- 0 0
123.125.71.96
0 1 1 16985 1 1342541422
- 0 0
93.63.144.201
0 52 51 271241 1 1342630846
- 0 0
64.246.165.190
0 2 1 18791 1 1342813048
- 0 0
84.253.141.189
0 44 42 266644 1 1342614470
- 0 0
207.46.204.244
0 2 1 748520 0 0
- 0 0
2.33.187.8
0 33 1 33312 1 1341760490
- 0 0
66.249.72.13
0 3 2 17645 1 1341951641
- 0 0
108.178.25.178
0 1 1 31 1 1342478132
- 0 0
87.13.158.244
0 64 59 313589 1 1341269497
- 0 0
150.70.172.104
0 8 8 221824 3 1342712374
- 0 0
150.70.172.109
0 2 2 216864 2 1342700337
- 0 0
62.97.49.20
0 2 2 16540 0 0
- 0 0
83.150.84.111
0 407 258 2532341 9 1342530298
- 0 0
180.76.5.58
0 1 0 809 0 0
- 0 0
180.76.5.136
0 1 0 809 0 0
- 0 0
50.17.70.112
0 1 1 0 1 1341519347
- 0 0
180.76.5.65
0 1 0 809 0 0
- 0 0
180.76.5.146
0 1 1 16585 1 1342212159
- 0 0
65.52.110.34
0 2 1 3905 1 1342017539
- 0 0
64.124.203.76
0 2 2 135646 1 1341348938
- 0 0
180.76.5.89
0 1 0 809 0 0
- 0 0
180.76.5.160
0 1 0 809 0 0
- 0 0
180.76.5.164
0 2 1 17394 1 1342012735
- 0 0
180.76.5.167
0 1 0 809 0 0
- 0 0
180.76.5.92
0 1 0 809 0 0
- 0 0
180.76.5.96
0 1 1 16985 1 1342895041
- 0 0
180.76.5.98
0 1 1 16585 1 1342135985
- 0 0
213.186.127.4
0 1 1 746714 0 0
- 0 0
88.38.226.106
0 128 52 340565 1 1342195538
- 0 0
213.186.127.6
0 1 1 2099 1 1342842612
- 0 0
77.20.4.67
0 3 2 150059 1 1341481745
- 0 0
180.76.5.190
0 1 0 809 0 0
- 0 0
180.76.5.195
0 2 2 33274 2 1342793783
- 0 0
77.75.74.41
0 4 1 748332 0 0
- 0 0
195.211.146.188
0 1 0 1806 0 0
- 0 0
69.58.178.56
0 9 7 567102 1 1342691543
- 0 0
46.229.160.208
0 1 1 746714 0 0
- 0 0
79.9.38.106
0 52 47 303976 1 1341785725
- 0 0
93.57.84.170
0 1 1 8270 0 0
- 0 0
88.58.220.74
0 278 204 2831341 6 1341417583
- 0 0
195.42.102.21
0 36 34 509863 1 1341788260
- 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
208.115.113.90
0 2 1 7456 1 1342927230
/enable-user.php 0 0
178.77.126.55
0 2 1 112244 1 1342954072
/ 0 0
80.221.35.107
0 958 957 4962680 1 1342971124
/ajax/json.php 0 0
77.75.77.17
0 2 1 747523 0 0
- 0 0
66.249.71.243
0 2 0 809 0 0
- 0 0
178.255.215.75
0 2 1 17794 1 1342936263
/ 0 0
# End Of Table - sites (daily)
# -referrers- 
http://sole-project.com/users.php
1 232
http://sole-project.com/enable-user.php
1 348
http://sole-project.com/hcompanys_c.php
1 37
http://www.sole-project.com/lables_c.php
1 20
- (Direct Request)
0 584
http://posta1a.mailbeta.libero.it/cp/MailMessageBody.jsp
0 1
http://sole-project.com/js/jquery/css/custom-theme/jquery-ui-1.8.11.custom.css
1 49
http://delsus.fi/2011/10/05/sole-energy-efficiency-database/
0 3
http://www.google.com/m
0 1
http://sole-project.com/descriptors_types_c.php
1 28
http://www.sole-project.com/enable-user.php
1 33
http://www.sole-project.com/metertypes.php
1 2
http://sole-project.com/login.php
1 25
http://www.sole-project.com/home.php
1 363
http://sole-project.com/flats.php
1 187
http://www.sole-project.com/lablesites.php
1 10
http://sole-project.com/measures-ins.php
1 156
http://www.sole-project.com/info-building.php
1 8
http://posta37a.mailbeta.libero.it/cp/MailMessageBody.jsp
0 1
http://www.sole-project.com/css/style.css
1 50
http://esesh.eu/pilotsites/northitaly
0 3
http://sole-project.com/buildings_address.php
1 15
http://www.sole-project.com/buildings.php
1 84
http://posta29a.mailbeta.libero.it/cp/MailMessageBody.jsp
0 1
http://sole-project.com/home.php
1 529
http://sole-project.com/meters-ins.php
1 1676
http://du108w.dub108.mail.live.com/default.aspx
0 2
http://alicemail.rossoalice.alice.it/cp/ps/mail/SLcommands/SLEmailBody
0 3
http://www.sole-project.com/descriptors_types_c.php
1 1
http://sole-project.com/js/flexigrid/css/flexigrid.css
1 9
http://www.sole-project.com/lables.php
1 10
http://mail.tiscali.it/cp/ps/Mail/widgets/MailMessageBody
0 1
http://www.sole-project.com/metertypes_c.php
1 1
http://www.sole-project.com/descriptors.php
1 10
http://www.sole-project.com/users_c.php
1 2
http://sole-project.com/buildings_f.php
1 8
http://posta54a.mailbeta.libero.it/cp/MailMessageBody.jsp
0 1
http://www.sole-project.com/downloads/hhu-guide-it.pdf
1 4
http://sole-project.com/federations.php
1 18
http://sole-project.com/info-building.php
1 11
http://sole-project.com/info-hhu.php
1 37
http://www.sole-project.com/buildings_f.php
1 8
http://www.sole-project.com/myfiles_c.php
1 34
http://sole-project.com/
1 998
http://sole-project.com/flats_c.php
1 382
http://sole-project.com/outputs.php
1 83
http://sole-project.com/validations.php
1 72
http://www.sole-project.com/myfiles.php
1 4
http://sole-project.com/downloads/hhu-guide-it.pdf
1 4
http://www.sole-project.com/
1 696
http://www.sole-project.com/descriptors_types.php
1 1
http://www.sole-project.com/js/galleria/themes/classic/galleria.classic.css
1 2
http://www.sole-project.com/validations.php
1 35
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/it/it-IT/controller.html/0
0 1
http://sole-project.com/js/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/ui.css
1 4
http://sole-project.com/federations_address.php
1 2
http://www.sole-project.com/index.php
1 88
http://sole-project.com/buildings_c.php
1 110
http://www.google.com/url
0 1
http://sole-project.com/meters-sinottica.php
1 7
http://sameid.net/domain/www.sole-project.com/
1 1
http://www.sole-project.com/buildings_c.php
1 67
http://sole-project.com/buildings_users_ext.php
1 53
http://www.rossobludesign.com/
0 3
http://www.sole-project.com
1 1
http://www.sole-project.com/lablesites_c.php
1 10
http://sole-project.com/js/swf/swfupload.swf
1 1
http://sole-project.com/css/jquery.loady.css
1 4
http://whois.domaintools.com/sole-project.com
1 2
http://sole-project.com/remove_from_db.php
1 2
http://www.sole-project.com/remove_from_db.php
1 2
http://www.sole-project.com/buildings_users_ext.php
1 25
http://www.sole-project.com/users.php
1 54
http://www.sole-project.com/dbadmin/
1 5
http://sole-project.com/index.php
1 177
http://sole-project.com/users_c.php
1 32
http://sole-project.com/federations_c.php
1 2
http://www.sole-project.com/login.php
1 7
http://webmail.register.it/std/mailview.html
0 2
http://sole-project.com/js/galleria/themes/classic/galleria.classic.css
1 2
http://www.netcraft.com/survey/
0 2
http://www.sole-project.com/flats.php
1 6
http://www.coopcasa.coop/
0 2
http://www.sole-project.com/js/swf/swfupload.swf
1 1
http://sole-project.com/css/style.css
1 208
http://sole-project.com/buildings.php
1 96
http://sole-project.com/hcompanys.php
1 16
http://www.sole-project.com/measures-ins.php
1 23
http://sole-project.com/descriptors_types.php
1 2
http://www.google.it/url
0 12
http://it.search-results.com/web
0 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 29
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; BTRS124146; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .N
0 110
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 4
Mozilla/5.0 (compatible; WBSearchBot/1.1; +http://www.warebay.com/bot.html)
0 36
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .N
0 2
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 57
Wotbox/2.01 (+http://www.wotbox.com/bot/)
0 4
Mozilla/5.0 (Windows NT 5.1; rv:12.0) Gecko/20100101 Firefox/12.0
0 180
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; GTB7.3; .NET CLR 1.0.3705; .NET CLR 1.1.4322; .NET CLR 2.0.50
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.9.2.14) Gecko/20110218 Firefox/3.6.14 (.NET CLR 3.5.30729)
0 206
Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.9.2.23) Gecko/20110920 Lightning/1.0b2.106pre2i Thunderbird/3.1.15
0 1
Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1
0 109
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB7.3; .NET CLR 1.0.3705; .NET CLR 1.1.4322; .NET CLR 2.0.50
0 1
TurnitinBot/2.1 (http://www.turnitin.com/robot/crawlerinfo.html)
0 11
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
0 52
Mozilla/5.0 (Windows; U; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
0 1
DoCoMo/2.0 P900i(c100;TB;W24H11) (compatible; ichiro/mobile goo; +http://search.goo.ne.jp/option/use/sub4/sub4-1/)
0 2
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48
0 68
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB7.3)
0 44
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 9
findlinks/2.6 (+http://wortschatz.uni-leipzig.de/findlinks/)
0 16
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
0 5
Mozilla/4.0 (CMS Crawler: http://www.cmscrawler.com)
0 1
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 8
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.3; ips-agent) Gecko/20090824 Fedora/1.0.7-1.1.fc4  Firefox/3.5.3
0 7
Mozilla/5.0 (compatible; AhrefsBot/3.0; +http://ahrefs.com/robot/)
0 1
SeznamBot/3.0 (+http://fulltext.sblog.cz/)
0 10
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20100101 Firefox/13.0.1
0 1317
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; msn OptimizedIE8;ITIT)
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; BTRS16708; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.
0 73
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:13.0) Gecko/20100101 Firefox/13.0.1
0 1010
Mozilla/5.0 (compatible; CareerBot/1.1; +http://www.career-x.de/bot.html)
0 8
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; BTRS129271)
0 78
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
0 53
Mozilla/5.0 (compatible; ProCogBot/1.0; +http://www.procog.com/spider.html)
0 5
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 26
Mozilla/5.0 (Windows NT 6.1; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
0 5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 13
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; Media Center PC 5.0)
0 1
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_1 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8B
0 3
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
0 1240
Mozilla/5.0 (Windows NT 5.1; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
0 55
Mozilla/4.0 (compatible; Netcraft Web Server Survey)
0 2
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)
0 31
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)
0 6
Mozilla/5.0 (Windows NT 5.1; rv:14.0) Gecko/20100101 Firefox/14.0.1
0 34
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) )
0 163
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 ips-agent
0 2
Mozilla/5.0 (compatible; MJ12bot/v1.4.3; http://www.majestic12.co.uk/bot.php?+)
0 13
Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko/20100101 Firefox/11.0
0 45
Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.2.26) Gecko/20120201 CentOS/3.6.26-1.el6.centos Firefox/3.6.26 GTB7.1
0 30
Google-Site-Verification/1.0
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
0 32
NCO
0 1
Mozilla/5.0 (compatible; Ezooms/1.0; ezooms.bot@gmail.com)
0 19
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 16
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 26
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
0 35
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/534.56.5 (KHTML, like Gecko)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SIMBAR={6870AD4A-498A-4573-99C8-65608C561BD0})
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152
0 4
findlinks/2.0.2 (+http://wortschatz.uni-leipzig.de/findlinks/)
0 3
MLBot (www.metadatalabs.com/mlbot)
0 20
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11
0 32
Mozilla/4.0 (compatible; MSIE 6.0; America Online Browser 1.1; Windows NT 5.1; SV1; .NET CLR 1.1.4322; HbTools 4.7.1)
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20100101 Firefox/14.0.1
0 958
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB7.3; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .N
0 70
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:14.0) Gecko/20100101 Firefox/14.0.1
0 46
Opera/9.80 (Android; Opera Mini/7.0.29952/28.1914; U; it) Presto/2.8.119 Version/11.10
0 31
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0
0 44
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 279
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
0 404
Mozilla/5.0 (compatible; AhrefsBot/3.1; +http://ahrefs.com/robot/)
0 8
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0; Sky Broadband; GTB6.5; SLCC1; .NET CLR 2.0.50727; Media Cente
0 1
Lynx/2.8.5rel.1 libwww-FM/2.14FC SSL-MM/1.4.1b OpenSSL/0.9.7d-dev
0 3
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11
0 473
Mozilla/5.0 (X11; Linux i686) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.52 Safari/536.5
0 32
Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko)
0 1
Mozilla/5.0 (Windows NT 6.1; rv:13.0) Gecko/20100101 Firefox/13.0.1
0 31
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; msn OptimizedIE8;ITIT)
0 146
# End Of Table - agents
# -search strings- 
soleproject
1
www.sole-project.com
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
